{
  "name": "@repay/cactus-web",
  "version": "0.4.3",
  "description": "A UI component library for web built in React by REPAY",
  "main": "dist/cactus-web.cjs.js",
  "module": "dist/cactus-web.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/repaygithub/cactus/tree/master/modules/cactus-web",
  "license": "MIT",
  "scripts": {
    "cleanup": "rm -rf dist coverage .storybook/dist",
    "new": "node scripts/make-component.js",
    "test": "jest",
    "tdd": "jest --watch",
    "tdd:focus": "yarn tdd --testPathPattern",
    "test:ci": "yarn test:types && yarn test",
    "test:types": "tsc -p ./tsconfig.json --noEmit",
    "dev": "start-storybook -p 9001 -c .storybook",
    "dev:build": "repay-scripts dev --lib --config rollup.config.js src/index.ts",
    "build:stories": "build-storybook -c .storybook -o ./.storybook/dist",
    "build": "repay-scripts build --lib --config rollup.config.js src/index.ts",
    "postbuild": "yarn build:types",
    "build:types": "tsc --project ./tsconfig.build.json --emitDeclarationOnly"
  },
  "jest": {
    "transform": {
      "^.+\\.(t|j)sx?$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!@repay/cactus-icons)"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/tests/__setup__/setup.ts"
    ],
    "testRegex": ".*\\.test\\.(tsx?)$",
    "verbose": true,
    "coverageReporters": [
      "lcov",
      "text",
      "json-summary"
    ],
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/**/*.story.{ts,tsx}",
      "!src/storySupport/**"
    ],
    "watchPathIgnorePatterns": [
      "dist"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@repay/scripts": "^0.2.2",
    "@storybook/addon-actions": "^5.0.8",
    "@storybook/addon-knobs": "^5.0.8",
    "@storybook/addon-options": "^5.0.8",
    "@storybook/addon-viewport": "^5.0.11",
    "@storybook/components": "^5.0.11",
    "@storybook/react": "5.0.8",
    "@storybook/theming": "^5.0.8",
    "@types/puppeteer": "^1.12.4",
    "@types/react": "^16.8.15",
    "@types/storybook__addon-knobs": "^4.0.5",
    "@types/storybook__addon-viewport": "^4.1.0",
    "@types/storybook__react": "^4.0.1",
    "@types/styled-components": "^4.1.14",
    "@types/styled-system": "^4.2.0",
    "@types/user-event": "^1.4.0",
    "babel-jest": "^24.7.1",
    "babel-loader": "^8.0.5",
    "csstype": "^2.6.4",
    "jest": "^24.7.1",
    "jest-styled-components": "^6.2.1",
    "prop-types": "^15.7.2",
    "puppeteer": "^1.17.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-testing-library": "^6.1.2",
    "rollup-plugin-commonjs": "^9.3.4",
    "styled-components": "^4.1.2",
    "typescript": "^3.4.3",
    "user-event": "^2.0.1"
  },
  "peerDependencies": {
    "prop-types": ">=15.0.0",
    "react": "^16.8.3",
    "styled-components": "^4.1.2"
  },
  "dependencies": {
    "@reach/portal": "^0.2.1",
    "@reach/rect": "^0.2.0",
    "@reach/tooltip": "^0.2.0",
    "@reach/visually-hidden": "^0.1.4",
    "@repay/cactus-icons": "^0.5.1",
    "@repay/cactus-theme": "^0.4.3",
    "styled-system": "^4.1.0"
  }
}
