{
  "name": "@repay/cactus-web",
  "version": "0.6.4",
  "description": "A UI component library for web built in React by REPAY",
  "main": "dist/cactus-web.cjs.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/repaygithub/cactus/tree/master/modules/cactus-web",
  "license": "MIT",
  "sideEffects": [
    "./dist/helpers/polyfills.js"
  ],
  "scripts": {
    "cleanup": "rm -rf dist coverage .storybook/dist",
    "new": "node scripts/make-component.js",
    "test": "jest",
    "tdd": "jest --watch",
    "tdd:focus": "yarn tdd --testPathPattern",
    "test:stories": "yarn start-storybook -p 9122 -c .storybook --smoke-test",
    "test:local": " yarn test:types && yarn test",
    "test:ci": "yarn test:local --maxWorkers=2 && yarn test:stories",
    "test:types": "tsc -p ./tsconfig.json --noEmit",
    "start": "start-storybook -p 9001 -c .storybook",
    "dev": "echo \"This now builds in watch mode, use yarn web start for storybook\\n\"; repay-scripts dev --lib --tree-shaking --config rollup.config.js src/index.ts",
    "build:stories": "build-storybook -c .storybook -o ./.storybook/dist",
    "build": "repay-scripts build --lib --tree-shaking --config rollup.config.js src/index.ts",
    "postbuild": "yarn build:types",
    "build:types": "tsc --project ./tsconfig.build.json --emitDeclarationOnly"
  },
  "jest": {
    "transform": {
      "^.+\\.(t|j)sx?$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!@repay/cactus-icons)"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/tests/__setup__/setup.ts"
    ],
    "testRegex": ".*\\.test\\.(tsx?)$",
    "verbose": true,
    "coverageReporters": [
      "lcov",
      "text",
      "json-summary"
    ],
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/**/*.story.{ts,tsx}",
      "!src/storySupport/**"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@repay/scripts": "^0.3.1",
    "@storybook/addon-actions": "^5.2.4",
    "@storybook/addon-knobs": "^5.2.4",
    "@storybook/addon-options": "^5.2.4",
    "@storybook/addon-viewport": "^5.2.4",
    "@storybook/components": "^5.2.4",
    "@storybook/react": "5.2.4",
    "@storybook/theming": "^5.2.4",
    "@testing-library/jest-dom": "^4.1.2",
    "@testing-library/react": "^9.3.0",
    "@testing-library/user-event": "^7.1.2",
    "@types/lodash": "^4.14.138",
    "@types/react": "^16.9.5",
    "@types/storybook__addon-viewport": "^4.1.0",
    "@types/storybook__react": "^4.0.2",
    "@types/styled-components": "^4.1.14",
    "@types/styled-system": "^5.1.2",
    "@types/user-event": "^4.1.0",
    "babel-jest": "^24.7.1",
    "babel-loader": "^8.0.5",
    "csstype": "^2.6.4",
    "jest": "^24.7.1",
    "jest-styled-components": "^6.2.1",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "rollup-plugin-commonjs": "^9.3.4",
    "styled-components": "^4.1.2",
    "typescript": "^3.7.2"
  },
  "peerDependencies": {
    "prop-types": ">=15.0.0",
    "react": "^16.8.3",
    "styled-components": "^4.1.2"
  },
  "dependencies": {
    "@reach/menu-button": "^0.5.0",
    "@reach/portal": "^0.5.0",
    "@reach/rect": "^0.5.0",
    "@reach/tooltip": "^0.5.0",
    "@reach/utils": "^0.5.0",
    "@reach/visually-hidden": "^0.5.0",
    "@repay/cactus-icons": "^0.6.1",
    "@repay/cactus-theme": "^0.4.5",
    "lodash": "^4.17.15",
    "styled-system": "^5.1.1"
  }
}
