{
  "name": "@repay/cactus-icons",
  "version": "0.2.0",
  "description": "Cactus design-system icons as React elements",
  "module": "i/index.js",
  "types": "i/index.d.ts",
  "repository": "https://github.com/repaygithub/cactus/tree/master/modules/cactus-icons",
  "author": "REPAY",
  "license": "MIT",
  "files": [
    "i"
  ],
  "scripts": {
    "cleanup": "rm -rf ts i",
    "build": "yarn build:ci",
    "postbuild": "node scripts/gen-docs.js",
    "build:ci": "yarn build:ts && yarn build:babel && yarn build:types",
    "build:ts": "svgr svgs -d ts --config-file svgr.config.js --ext tsx --filename-case kebab",
    "postbuild:ts": "node ./scripts/post-build-ts",
    "build:babel": "NODE_ENV=production babel ts -d i -x .ts -x .tsx",
    "build:types": "tsc -p tsconfig.json --emitDeclarationOnly",
    "debug": "node --inspect-brk ./node_modules/.bin/svgr svgs -d built --config-file svgr.config.js --ext tsx",
    "test": "yarn jest",
    "test:ci": "yarn test:types",
    "test:types": "tsc -p tsconfig.test.json --noEmit"
  },
  "jest": {
    "transform": {
      "^.+\\.(t|j)sx?$": "babel-jest"
    },
    "testRegex": ".*\\.test\\.(tsx?)$",
    "verbose": true,
    "coverageReporters": [
      "lcov",
      "text",
      "json-summary"
    ]
  },
  "peerDependencies": {
    "react": "^16.8.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@repay/babel-preset": "^0.1.1",
    "@svgr/cli": "^4.1.0",
    "babel-jest": "^24.5.0",
    "jest": "^24.1.0",
    "react": "^16.8.3",
    "react-testing-library": "^6.0.0",
    "typescript": "^3.3.4000"
  },
  "dependencies": {
    "styled-system": "^4.1.0"
  }
}
