{
  "name": "@repay/cactus-theme",
  "version": "1.1.1",
  "description": "The theme for the Cactus design-system at REPAY",
  "repository": "https://github.com/repaygithub/cactus/tree/master/modules/cactus-theme",
  "license": "MIT",
  "main": "dist/theme.cjs.js",
  "module": "dist/theme.esm.js",
  "types": "dist/theme.d.ts",
  "sideEffects": false,
  "scripts": {
    "cleanup": "rm -rf dist",
    "test": "jest",
    "tdd": "jest --watch",
    "test:local": " yarn test:types && yarn test",
    "test:ci": "yarn test:local --maxWorkers=2",
    "test:types": "tsc --project ./tsconfig.json --noEmit",
    "dev": "repay-scripts dev --lib src/theme.ts",
    "prebuild": "yarn build:types",
    "build": "repay-scripts build --lib src/theme.ts",
    "build:types": "tsc --project ./tsconfig.json --emitDeclarationOnly"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@repay/babel-preset": "^1.0.1",
    "@repay/scripts": "^2.0.1",
    "@types/jest": "^26.0.14",
    "babel-jest": "^26.6.0",
    "typescript": "^4.0.3"
  },
  "jest": {
    "transform": {
      "^.+\\.(t|j)sx?$": "babel-jest"
    },
    "testRegex": "tests/.*\\.test\\.(jsx?|tsx?)$",
    "verbose": true,
    "coverageReporters": [
      "lcov",
      "text",
      "json-summary"
    ],
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}"
    ]
  }
}
