{
  "name": "mock-ebpp",
  "version": "0.0.1",
  "description": "Example application used for integration testing.",
  "main": "index.tsx",
  "repository": "https://github.com/repaygithub/cactus",
  "author": "Victoria Vyverman",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "repay-scripts dev src/index.tsx -p 3437",
    "dev": "repay-scripts dev src/index.tsx -p 3437",
    "build": "repay-scripts build src/index.tsx",
    "test:types": "tsc -p ./tsconfig.json --noEmit",
    "test": "yarn build && node ./run-ete-tests.js",
    "test:ci": "yarn test:types && yarn test -b 'browserstack:IE@11:Windows 10, browserstack:Chrome:Windows 10'",
    "test:local": "yarn test:types && yarn test -b 'browserstack:IE@11:Windows 10, browserstack:Chrome:Windows 10'",
    "cleanup": "rm -rf dist",
    "list-testcafe-browsers": "testcafe -b"
  },
  "devDependencies": {
    "@repay/scripts": "^2.0.1",
    "@testing-library/testcafe": "^4.2.3",
    "@types/reach__router": "^1.3.6",
    "@types/styled-components": "^5.1.4",
    "commander": "^6.1.0",
    "dotenv": "^8.2.0",
    "testcafe": "^1.9.4",
    "testcafe-browser-provider-browserstack": "^1.13.1",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@reach/router": "^1.3.4",
    "@repay/cactus-icons": "^2.0.0",
    "@repay/cactus-theme": "^1.0.0",
    "@repay/cactus-web": "^3.0.0",
    "formik": "^2.2.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-helmet": "^6.1.0",
    "react-is": "^17.0.0",
    "styled-components": "^5.2.0"
  }
}
