{
  "name": "mock-ebpp",
  "version": "0.0.1",
  "description": "Example application used for integration testing.",
  "main": "index.tsx",
  "repository": "https://github.com/repaygithub/cactus",
  "author": "Victoria Vyverman",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "repay-scripts dev src/index.tsx -p 3437",
    "dev": "repay-scripts dev src/index.tsx -p 3437",
    "build": "repay-scripts build src/index.tsx",
    "test:types": "tsc -p ./tsconfig.json --noEmit",
    "test:ci": "yarn test:local --maxWorkers=2",
    "cleanup": "rm -rf dist",
    "test:local": "yarn test:types && yarn test",
    "test": "yarn build && jest"
  },
  "jest": {
    "transform": {
      "^.+\\.(t|j)sx?$": "babel-jest"
    },
    "testRegex": ".*\\.test\\.(tsx?)$",
    "verbose": true,
    "coverageReporters": [
      "lcov",
      "text",
      "json-summary"
    ],
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}"
    ],
    "globalSetup": "./tests/config/setup.ts",
    "globalTeardown": "./tests/config/teardown.ts",
    "testEnvironment": "./tests/config/puppeteer-environment.js"
  },
  "devDependencies": {
    "@repay/babel-preset": "^0.3.0",
    "@repay/scripts": "^0.3.2",
    "@testing-library/react": "^9.1.4",
    "@types/node": "^12.12.21",
    "@types/puppeteer": "^2.0.0",
    "@types/reach__router": "^1.2.4",
    "@types/rimraf": "^2.0.2",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "jest": "^24.9.0",
    "pptr-testing-library": "^0.4.0",
    "prop-types": "^15.7.2",
    "puppeteer": "^2.0.0",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@reach/router": "^1.2.1",
    "@repay/cactus-icons": "^0.6.1",
    "@repay/cactus-theme": "^0.4.5",
    "@repay/cactus-web": "^0.7.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  }
}
